.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  padding-top: 900px;
}
.banner.profil {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  padding-top: 1000px;
}
h1.text-center.title_about
{
  color: #FFFFFF;
  margin-top: 100px;
  margin-bottom: 80px;
}
h1.sub_title
{
  color: #FFFFFF;
  padding-top: 100px;
}
p.sub_content
{
  color: #FFFFFF;
  padding: 120px;
  font-size: 16px;
}
h1.sub_title_philo
{
  color: #FFFFFF;
  padding-top: 150px;
}
p.sub_content_philo
{
  color: #FFFFFF;
  padding: 100px;
  font-size: 16px;
}
h1.sub_title_concept
{
  color: #FFFFFF;
  padding-top: 150px;
}
p.sub_content_concept
{
  color: #FFFFFF;
  padding: 100px;
  font-size: 16px;
}
strong
{
  color: #A1E533;
  font-size: 16px;
}

/*------------------
CARDS
------------------*/
.cards.profil
{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards.profil {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards.profil {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards.profil {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards.profil {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards.profil {
     grid-template-columns: 2fr 2fr 2fr 2fr;
  }
}
/*.aboutus-section {
  padding: 90px 0;
}
h2.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #FFFFFF !important;
}
.aboutus-title::after {
    background: #A1E533 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}
.aboutus-text {
    color: #606060;
    font-size: 16px;
    line-height: 22px;
    margin: 0 0 35px;
}
strong
{
    color: #A1E533;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}
.feature .feature-box .iconset {
    background: #fff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 18%;
}
.feature .feature-box .iconset::after {
    background: #fdb801 none repeat scroll 0 0;
    content: "";
    height: 150%;
    left: 43%;
    position: absolute;
    top: 100%;
    width: 1px;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}


.feature .feature-box .feature-content {
    float: left;
    padding-left: 28px;
    width: 78%;
}
.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 22px;
    margin: 0 0 5px;
}
.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 13px;
    line-height: 22px;
}
.icon 
{
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
h1.text-center.mt-5.pb-5
{
    color: #FFFFFF;
}*/
/*--------------------
only mobile
---------------------*/
@media screen and (max-width: 750px) { 
    .row{
        display:flex;
        flex-direction: column;
        flex-flow: row wrap;
  
    }
  .col-md-6.img{
    order: 1;
  }
  .col-md-6{
    order: 2;
  }
}
