.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
h1.text-center.p-4
{
	margin-top: 30px;
	margin-bottom: 30px;
	color: #FFFFFF;
}
h5.mb-3
{
	color: #A1E533;
}
p.px-xl-3
{
	color: #A6A6A6;
}
h6.text-primary.mb-3
{
	color: #A6A6A6 !important;
}
.col-12.mb-5.text-center
{
	padding-top:150px;
}
.cards.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}
.btn.btn-primary.btn-lg.bottom
{
  background-color: #2F58CD !important;
  color: #FFF;
  border-color: #2F58CD ;
}
a
{
  text-decoration: none;
}
/*-------
  HERO        
--------*/
.hero-section {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
  height: calc(100vh - 51px);
}

.hero-section small {
  color: var(--white-color);
  text-transform: uppercase;
}

.hero-section .section-overlay {
  z-index: 2;
  opacity: 0.45;
}
.hero-section .container {
  position: relative;
  z-index: 2;
  height: 100%;
  padding-bottom: 50px;
}
.hero-section .container .row {
  height: 100%;
}
/*---------------------------------------
  VIDEO              
-----------------------------------------*/
.video-wrap {
  z-index: -100;
}
.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
/*---------------------------------------
  SITE HEADER              
-----------------------------------------*/
.site-header {
  background-color: var(--primary-color);
  padding-top: 12px;
  padding-bottom: 12px;
}
/*________________
TESTAMONIAL
------------------*/
.container.more
{
  color: #FFFFFF !important;
  padding-bottom: 100px;
}
.container.more p
{
  color: #FFFFFF !important;
}
h3.sub.text-center
{
  color: #FFFFFF !important;
  padding-top: 50px;
  padding-bottom: 50px;
}
.my-content {
  overflow: hidden;
  display: -webkit-box;
}
.text-yellow-600
{
  --tw-text-opacity: 1;
  color: #A1E533;
  border-color: transparent;
}
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button;
  background-color: transparent;
  background-image: none;
}
button, [role="button"] {
  cursor: pointer;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .rounded-circle.shadow-1-strong
  {
    width: 100px;
    height:100px;
  }
  .col-12.mb-5.text-center
  {
    padding-top: 350px;
  }
  .card-category
  {
    height: 250px !important;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .rounded-circle.shadow-1-strong
  {
    width: 100px;
    height:100px
  }
  .col-12.mb-5.text-center
  {
    padding-top: 350px;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .rounded-circle.shadow-1-strong
  {
    width: 120px;
    height:120px;
  }
  .col-12.mb-5.text-center
  {
    padding-top: 350px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .rounded-circle.shadow-1-strong
  {
    width: 150px;
    height:150px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .rounded-circle.shadow-1-strong
  {
    width: 150px;
    height:150px;
  }
  .col-12.mb-5.text-center
  {
    padding-top: 350px;
  }
}
