h1.text-center.title_private
{
	margin-top: 100px;
	margin-bottom: 30px;
	color: #FFFFFF;
  padding-top: 70px;
}
/*---------------
CARDS
----------------*/
.card-category
{
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards.private{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards.private {
    grid-template-columns: 1fr;
  }
  .card-category {
    height: 250px !important;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards.private {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards.private {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards.private {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards.private {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
h5.text-center.text_map
{
	color:#FFFFFF;
	margin-bottom:30px
}
iframe
{
	margin-bottom:50px;
}
